# SSAIM

./: README.md
server/: .gitignore  Dockerfile  build.gradle
server/src/main/java/com/e203/: ServerApplication.java
server/src/main/java/com/e203/config/: CorsMvcConfig.java  JasyptConfig.java  RestClientConfig.java  S3Config.java  SecurityConfig.java
server/src/main/java/com/e203/dailyremind/controller/: DailyRemindController.java
server/src/main/java/com/e203/dailyremind/entity/: DailyRemind.java
server/src/main/java/com/e203/dailyremind/repository/: DailyRemindRepository.java
server/src/main/java/com/e203/dailyremind/request/: DailyRemindRequestDto.java
server/src/main/java/com/e203/dailyremind/response/: DailyRemindResponseDto.java
server/src/main/java/com/e203/dailyremind/service/: DailyRemindService.java
server/src/main/java/com/e203/document/collection/: ApiDocs.java  FunctionDescription.java  Proposal.java
server/src/main/java/com/e203/document/controller/: ApiDocsController.java  ErdController.java  FunctionDescriptionController.java  ProposalController.java
server/src/main/java/com/e203/document/entity/: Erd.java
server/src/main/java/com/e203/document/repository/: ApiDocsRepository.java  ErdRepository.java  FunctionDescriptionRepository.java  ProposalRepository.java
server/src/main/java/com/e203/document/service/: ApiDocsService.java  ErdService.java  FunctionDescriptionService.java  ProposalService.java
server/src/main/java/com/e203/global/entity/: BaseEntity.java  ProjectDomain.java
server/src/main/java/com/e203/global/response/: PaginationResponseDto.java
server/src/main/java/com/e203/global/utils/: ByteArrayMultipartFile.java  ChatAiService.java  ExceptionHandler.java  FileUploader.java  FileUploaderImpl.java  ImageUploader.java  ImageUploaderImpl.java
server/src/main/java/com/e203/global/validation/: Validation.java
server/src/main/java/com/e203/healthcheck/: HealthcheckController.java
server/src/main/java/com/e203/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
server/src/main/java/com/e203/meeting/controller/: MeetingController.java
server/src/main/java/com/e203/meeting/entity/: Meeting.java
server/src/main/java/com/e203/meeting/repository/: MeetingRepository.java
server/src/main/java/com/e203/meeting/request/: FixSpeakerNameRequestDto.java  MeetingRequestDto.java
server/src/main/java/com/e203/meeting/response/: Diarization.java  MeetingIdResponseDto.java  MeetingResponseDto.java  MeetingSummaryResponseDto.java  OneMeetingResponseDto.java  Params.java  Sed.java  Segment.java  Speaker.java  SttResponseDto.java
server/src/main/java/com/e203/meeting/service/: MeetingService.java  NaverCloudClient.java
server/src/main/java/com/e203/project/controller/: GitlabController.java  JiraController.java  ProjectController.java
server/src/main/java/com/e203/project/entity/: Project.java  ProjectMember.java
server/src/main/java/com/e203/project/factory/: JiraResponseProcessorFactory.java
server/src/main/java/com/e203/project/repository/: ProjectMemberRepository.java  ProjectRepository.java
server/src/main/java/com/e203/project/service/: GitlabService.java  (+3 more)
server/src/main/java/com/e203/webhook/: GitlabWebhookController.java
server/src/main/resources/: application.yaml
server/src/test/java/com/e203/: ServerApplicationTests.java
(+513 files in other folders)
